example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/battle_spec.rb[1:1] | passed | 0.00111 seconds |
./spec/models/battle_spec.rb[1:2] | passed | 0.15885 seconds |
./spec/models/battle_spec.rb[1:3] | passed | 0.12429 seconds |
./spec/models/battle_spec.rb[1:4] | passed | 0.01251 seconds |
./spec/models/battle_spec.rb[1:5] | passed | 0.01466 seconds |
./spec/models/battle_spec.rb[1:6] | passed | 0.01381 seconds |
./spec/models/battle_spec.rb[1:7] | passed | 0.01469 seconds |
./spec/models/battle_spec.rb[1:8] | passed | 0.05378 seconds |
